<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="My name is Matias Massut and I'm passionate about improving the lives of others through design. I'm constantly learning new things everyday and love meeting people who are motivated and unafraid of sharing their ideas with the world.">
	<meta name="keywords"  content="Matias Massut, Portfolio, Product Designer, Design, Developer, LinkedIn, Innovative Design, Photoshop, UI, UX, Designer, Illustrator">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="shortcut icon" href="assets/img/favicon.svg">
	<title>About me - Matias Massut</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="col-12 col-lg-6">
				<div class="navbar-header">
					<a class="" href="index.html"> <img src="assets/img/favicon.svg" alt="Logo"></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
					</button>
				</div>
			</div>	
			<div class="col-12 col-lg-6">
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="about.html">About</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			</div>
		</nav>
	</header>

	<main class="container-fluid">
		<div class="about row align-items-center">
			<div class="col-12 col-lg-6">
				<h2>Hello ;)<br> My name is Matias</h2> 
				<p>I'm a UX/UI Designer based in Mendoza, Argentina with over five years experience conceptualizing and crafting digital products, helping businesses expand their capacity for impact 🚀<br><br>I'm comfortable working on all aspects of the product cycle, from running ideation workshops and research to prototyping journeys, crafting beautiful UIs and delivering production-ready assets.</p>
			</div>
			<div class="img-profile col-12 col-lg-6">
				<img src="assets/img/img-profile.jpg">
			</div>
		</div>

		<div class="values row">
			<div class="col-12 col-lg-12">
				<h2>MY VALUES</h2>
			</div>
			<div class="col-lg-1">
				<hr>
			</div>
			<div class="col-12 col-lg-11">
				<h4>Be in love with what you do</h4>
				<p>If you do not like what you are doing move on and look for your passion, do not stop. I was fortunate enough to find a job that brings me a lot of motivation and pleasure every day.</p>
				
				<h4>Always learn something new</h4>
				<p>Learning new things is not easy, but for me it is a way to grow professionally and personally.</p>

				<h4>Let your creative potential open up</h4>
				<p>Humans are inherently creative. We strive to create new things because it is in our nature. I try to express myself through my work and my hobbies.</p>	
			</div>
		</div>

		<div class="work-experience row">
			<div class="col-12">
				<h2>MY WORK EXPERIENCE</h2>
			</div>

			<div class="jobs col-12">
				<h5>SSR. UI DESIGNER - 2022</h5>
				<h4>FARADAY SEC</h4>
				<p>• Project validity with user interactions (Card sortings, usability testing).<br>
					• Wireframing in different fidelities low, medium and high.<br>
					• Visual quality control, accessibility and usability in the development process.<br>
					• Assist team HTML, CSS and Bootstrap developers.<br> 
					• Responsive design and optimization for mobile devices. </p>
			</div>

			<div class="jobs col-12">
				<h5>UX DESIGNER - 2021</h5>
				<h4>LABS XD</h4>
				<p>• Project validity with user interactions (Card sortings, usability testing).<br>
					• Wireframing in different fidelities low, medium and high.<br>
					• Visual quality control, accessibility and usability in the development process.<br>
					• Assist team HTML, CSS and Bootstrap developers.<br> 
					• Responsive design and optimization for mobile devices. </p>
			</div>

			<div class="jobs col-12">
				<h5>UX/UI DESIGNER - 2020</h5>
				<h4>ITC SOLUCIONES</h4>
				<p>• Project validity with user interactions (Card sortings, usability testing).<br>
					• Wireframing in different fidelities low, medium and high.<br>
					• Visual quality control, accessibility and usability in the development process.<br>
					• Assist team HTML, CSS and Bootstrap developers.<br>
					• Responsive design and optimization for mobile devices.  </p>
			</div>

			<div class="jobs col-12">
				<h5>GRAPHIC DESIGNER - 2018</h5>
				<h4>ESTUDIO ALABAMA</h4>
				<p>• Website design and layout. <br>
					• Graphic institutional communication of the enterprise. <br>
					• Packaging design.<br>
					• Branding design. <br>
					• Design developing digital pieces, photography retouching and animations.  </p>
			</div>
		</div>

	</main>
	
	<footer>
		<div class="row">
			<div class="col-6 col-lg-6 text-start">
				<a href="index.html"> <img src="assets/img/favicon.svg" alt="Logo"></a>
			</div>
			
			<div class="col-6 col-lg-6 text-end">
				<a href="https://www.behance.net/matiasmass525c" style="width: 50px;"> <img src="assets/img/behance.svg" alt="Logo"></a>
				<a href="https://www.linkedin.com/in/matias-massut-a7453914a/" style="width: 50px;"> <img src="assets/img/linkedin.svg" alt="Logo"></a>
			</div>

			<div class="col-12 col-lg-12 text-center">
				<p>© Matias Massut - 2022 - All right reserved</p>
			</div>
		</div>
	</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>